#features {
  grid-template-columns: 1fr;
  gap: 1.6rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & > .card {
    position: relative;
    border-radius: .4rem;
    overflow: hidden;

    & figcaption {
      position: absolute;
      bottom: 1.6rem;
      left: 1.6rem;

      & h2 {
        margin-top: .8rem;
        font: var(--heading1);
        color: var(--text-color-primary);
        overflow: hidden; /* Remove o estouro do elemento */
        text-overflow: ellipsis; /* Adiciona “...” no final */
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2; /* Número de linhas */
        -webkit-box-orient: vertical; /* Orientação vertical */
      }
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      background: linear-gradient(to bottom, hsla(229, 84%, 5%, 0), #020617);
      inset: 0;
    }
  }

  & > div.grid {
    gap: 1.6rem;
    grid-template-columns: 1fr;
    
    & .card {
      gap: 1.6rem;
      overflow: hidden;
      position: relative;
      border-radius: .4rem;

      & figcaption {
        position: absolute;
        bottom: 1.2rem;
        left: 1.2rem;

        & h2 {
          margin-top: .8rem;
          color: var(--text-color-primary);
          font: var(--heading3);
          overflow: hidden; /* Remove o estouro do elemento */
          text-overflow: ellipsis; /* Adiciona “...” no final */
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3; /* Número de linhas */
          -webkit-box-orient: vertical; /* Orientação vertical */
        }
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, hsla(229, 84%, 5%, 0), #020617);
        inset: 0;
      }
    }
  }
}

@media (width >= 426px) and (width < 1280px) {
  #features {
    grid-area: features;
    grid-template-columns: 1fr;

    & > div.grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}

@media (width >= 1280px) {
  #features {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    grid-area: features;

    & > div.grid {
      grid-template-columns: repeat(2, 1fr);
    }

    & > .card {
      position: relative;
      border-radius: .4rem;
      overflow: hidden;
  
      & figcaption {
        bottom: 2.4rem;
        left: 2.4rem;
      }
    }
    /* & > .card figcaption h2 { 
      height: auto; 
    } */
  }
}