* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --brand-color-light: #60A5FA;
  --brand-color-dark: #1D4ED8;
  --bg-color: #0F172A;
  --stroke-color: #1E293B;
  --text-color-primary: #F1F5F9;
  --text-color-secondary: #CBD5E1;

  --ff-Archivo: "Archivo", sans-serif;
  --heading1: 800 2.4rem/135% var(--ff-Archivo);
  --heading2: 800 1.6rem/140% var(--ff-Archivo);
  --heading3: 800 1.4rem/140% var(--ff-Archivo);
  --text: 600 1.4rem/145% var(--ff-Archivo);
  --span: 400 1.4rem/160% var(--ff-Archivo);
}

body {
  font-weight: 400;
  font-size: 1.6rem;
  font-family: var(--ff-Archivo);
  background-color: var(--bg-color);
}

main {
  margin-block: 4rem 8rem;
  grid-template-columns: 1fr;
  grid-template-areas: "features"
                       "weekly"
                       "ai"
                       "ads"
                       "aside";
  
}

a {
  text-decoration: none;
}

.tag {
  display: inline-block;
  color: var(--text-color-primary);
  background: var(--brand-color-dark);
  padding: .4rem .8rem;
  box-shadow: 0px .4rem 1.6rem rgba(2, 6, 23, 0.25);
  border-radius: .4rem;
  font: 500 1rem/1.2rem var(--ff-Archivo);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.more-content {
  padding-top: 1.2rem;
  justify-content: space-between;
  margin-bottom: 2.4rem;

  & strong {
    font: var(--text);
    color: var(--text-color-secondary);
  }

  & button {
    border: none;
    background-color: transparent;
    font: var(--text);
    color: var(--text-color-secondary);
    padding-right: 2.4rem;
    background: url(../assets/icons/ArrowRight.svg) no-repeat right/contain;
    cursor: pointer;

    &:hover {
      color: var(--brand-color-light);
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

@media (width > 425px) and (width < 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "features features"
    "weekly weekly"
    "ai ai"
    "ads ads"
    "aside aside";
  }
}

@media (width >= 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "features features features"
    "weekly weekly weekly"
    "ai ai ads"
    "ai ai aside"
  }
}